<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.multithreading.MainActivity">

    <TextView
        android:gravity="center"
        android:text="update me"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="implementing runnable"
        android:onClick="CreatingThreads"
        android:id="@+id/btnUsingRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="using thread class"
        android:onClick="CreatingThreads"
        android:id="@+id/btnUsingThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="start async task"
        android:onClick="CreatingThreads"
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:min="0"
        android:max="25"
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
