<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.savingdata.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving data in the shared pref file"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etSaveDataToSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveDataToSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Data"
        android:onClick="usingSharedPref"/>

    <TextView
        android:id="@+id/tvGetDataFromSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGetDataFromSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data"
        android:onClick="usingSharedPref"/>

    <Button
        android:id="@+id/btnClearSharedPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:onClick="usingSharedPref"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving data to SQLite database"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <EditText
        android:hint="Name"
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Age"
        android:id="@+id/etPersonAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Gender"
        android:id="@+id/etPersonGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="usingSQLite"
        android:text="Save Person"
        android:id="@+id/btnSavePersonToDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="usingSQLite"
        android:text="Get Persons"
        android:id="@+id/btnGetPersonFromDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
